<html>
<head>
    <style>
        body{
            margin:0;
        }
        .div1{
        position: relative;
    }
    .div1 header{
        position: fixed;
        top:0;
  
        width: auto;
        overflow: hidden;
        background-color: blue;
        
        text-align: center;
    }
    nav{
      background-color: black;
     padding:10px;
      overflow: hidden;
      
    }
    nav a{
        text-decoration: none;
        float:left;
        display:block;
        text-align: center;
        color: white;
        padding : 10px 5px;
    
    }
    nav a:hover{
        background-color: red;
        
    }
    
    
        * {
  box-sizing: border-box;
}
  .content-size{
   
   height: 100vh;
  }
    .column{
        float:left;
        width: 33.33%;
        height: 100%;
        border-right: 10px black solid;
        padding: 10px;
    }
    .row:after {
  content: "";
  display: table;
  clear: both;
}
     
    footer {      
  margin: 10px 0px 0px 0px;
  background-color: blue;
  text-align: center;
  padding: 10px;
}
    </style>
</head>
<body>
    <div>
    <header>
            
    <nav>
        <a href="">home</a>
         <a href="">courses</a>
         <a href="">about us</a>
    </nav>
    </header>
</div>
    <div class="content-size">
    <div class="row">
        <div class="column">
                <h2>content1</h2>
        </div>
        <div class="column">
                <h2>content2</h2>
        </div>
        <div class="column">
         <h2>content3</h2>
        </div>
       
    </div>
    </div>
    <div>
    <footer>
        <h2>FOOTER</h2>
    </footer>

</div>
</body>
</html>