<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        height: auto;
        width: auto;
        background: white;
        flex-direction: column;
      }
      .flex-container-1 {
        display: flex;
        background-color: white;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .flex-container-2 {
        display: flex;
        background-color: white;
        justify-content: space-around;
      }
      .flex-container-3 {
        display: flex;

        background-color: white;
        flex-flow: column;
      }
      .div-3-1 {
        display: flex;
        background-color: white;
      }
      .div-3-2 {
        display: flex;
        background-color:white;
      }
      .div-3-3 {
        display: flex;
        background-color:white;
      }
      .div-3-4 {
        display: flex;
        background-color:white;
      }
      .table-content {
        display: block;
        background-color:white;
        width: 100%;
        height: auto;
        border: 2px solid black;
        padding-top: 25px;
        box-shadow: 2px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
      }
      .table-content-2{
        display:none;
        background-color:white;
        width: 100%;
        height: auto;
        border: 2px solid grey;
        padding-top: 25px;
        box-shadow: 2px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
      }

      .cartlogo {
        width: 100px;
        height: 100px;
      }
      .flex-container-4 {
        display: flex;
        background-color:white;
        justify-content: space-evenly;
      }
      .items {
        background-color:white;
        width: auto;
        margin: 0;
        padding: 10px;
        border-right: 2px solid white;
        text-align: center;
        line-height: 50px;
      }
      .footer-logo {
        border-radius: 50%;
        height: 20px;
        width: 20px;
      }
      .googleplaylogo {
        width: 100px;
        height: 100px;
      }
      .div-1 {
        background-color:black;
        margin: 10px;
      }
      
      .facebook-logo {
        border-radius: 50%;
        width: 100%;
        height: 50px;
      }
      .menulogo {
        width: 50px;
        height: 50px;
      }
      .div-2 {
        background-color: white;
        margin: 10px;
        width: 100%;
        font-size: 10px;
      }
      .naturepic {
        border-radius:50%;
        width: 100%;
        height: 100%;
      }

      .navlink {
        display: none;
      }
      .awelink{
        display:none;
      }
      .facebook-desktop{
        display:none;
      }
      .facebooknew{
        display:none;
       
      }
      
      @media only screen and (min-width: 768px) {
        .navlink {
          text-decoration: none;
          float: left;
          display: block;
          text-align: center;
          color: white;
          padding: 10px 5px;
        }
        .navlink:hover {
          background-color: red;
        }
        .menulogo {
          display: none;
        }
        .awelink{
          display:none;
        }
       .div-2{
         width:auto;
       }
        .flex-container-3{
          margin:20px;
        }
      }
      @media only screen and (min-width: 1200px) {
        .navlink {
          text-decoration: none;
          float: left;
          display: block;
          text-align: center;
          color: white;
          padding: 10px 5px;
        }
        .navlink:hover {
          background-color: red;
        }
        .menulogo {
          display: none;
        }
        .awelink{
          text-decoration: none;
          float: left;
          display: block;
          text-align: center;
          color: white;
          padding: 10px 5px;
        }
        .awelink:hover {
          background-color: red;
        }
        .flex-container-2{
          display: none;
        }
        .table-content-2{
        display:block;
        background-color:white;
        width: 100%;
        height: auto;
        border: 2px solid grey;
        padding-top: 25px;
        box-shadow: 2px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
      }
      .facebook-logo{
        display:none;
      }
      .facebooknew{
       display: inline-block;
       width: 200%;
       height: 50px;

      }
      
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flex-container-1">
        <div class="div-1">
          <img src="facebooklogo.png" class="facebook-logo" />
        <img src="facebook-3.png" class="facebooknew"/>
        </div>
        <div class="div-1">
          <img src="menulogo.png" class="menulogo" />
          <a class="navlink" href="/">home</a>
          <a class="navlink" href="/">courses</a>
          <a class="awelink" href="/">gallery</a>
          <a class="awelink" href="/">fees</a>
          <a class="navlink" href="/">about us</a>
          
        </div>
      </div>
      <div class="flex-container-2">
        <div class="div-2">
          <img src="naturepic.jpeg" class="naturepic" />
        </div>

        <div class="div-2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare
            arcu odio ut sem nulla pharetra diam. Interdum velit euismod in
            pellentesque massa placerat duis ultricies.
          </p>
        </div>
      </div>
      <div class="flex-container-3">
        <div class="div-3-1">
          <div class="table-content"><b>SHOPPING SITES</b></div>
          <div class="table-content"><b>PRICES</b></div>
          <div class="table-content" style="display:block;"></div>
          <div class="table-content-2"></div>
          <div class="table-content-2"></div>
        </div>
        <div class="div-3-2">
          <div class="table-content"><span class="text">AMAZON</span></div>
          <div class="table-content">$525</div>
          <div class="table-content" style="padding-top: 10px; height:auto;">
            <a href="/"><img src="cart.png" class="cartlogo"/></a>
          </div>
          <div class="table-content-2"></div>
          <div class="table-content-2"></div>
        </div>
        <div class="div-3-3">
          <div class="table-content"><span>FLIPKART</span></div>
          <div class="table-content">$550</div>
          <div class="table-content" style="padding-top: 10px; height:auto;">
            <a href="/"><img src="cart.png" class="cartlogo"/></a>
          </div>
          <div class="table-content-2"></div>
          <div class="table-content-2"></div>
        </div>
        <div class="div-3-4">
          <div class="table-content"><snap>SNAPDEAL</snap></div>
          <div class="table-content">$540</div>
          <div class="table-content" style="padding-top: 10px; height:auto; ">
            <a href="/"><img src="cart.png" class="cartlogo"/></a>
          </div>
          <div class="table-content-2"></div>
          <div class="table-content-2"></div>
        </div>
      </div>
      <div class="flex-container-4">
        <div class="items">
          <img src="facebook-2logo.jpeg" class="footer-logo" />facebook

          <img src="twitterlogo.jpeg" class="footer-logo" /></br>twitter</br>

          <img src="instalogo.jpeg" class="footer-logo" />instagram
        </div>
        <div class="items">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna
            condimentum mattis pellentesque id nibh. Sit amet dictum sit amet
            justo donec enim diam vulputate.
          </p>
        </div>
        <div class="items">
          <img
            class="googleplaylogo"
            src="gp.jpg"
            style="padding-top: 35px ;"
          />
        </div>
      </div>
    </div>
  </body>
</html>
