<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .flex-container-4 {
        display: flex;
        background-color: orange;
        align-items: stretch;
      }
      .items {
        background-color: aqua;
        width: auto;
        margin: 0;
        padding: 10px;
        border-right: 2px solid black;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
      }
      .footer-logo {
        border-radius: 50%;
        height: 30px;
        width: 30px;
        text-align: center;
      }
      .googleplaylogo {
        width: 200px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-4">
      <div class="items">
        <br>
            
            <img
              src="facebook-2logo.jpeg"
              class="footer-logo"
            />
             <br/>facebook</br>
            <img
              src="twitterlogo.jpeg"
              class="footer-logo"
            /></br>
            facebook
         
      </br>
            <img
              src="instalogo.jpeg"
              class="footer-logo"
            />
            <br>
            twitter
        
      </div>
      <div class="items">
        <p style="font-size: 20px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna
          condimentum mattis pellentesque id nibh. Sit amet dictum sit amet
          justo donec enim diam vulputate.
        </p>
      </div>
      <div class="items">
        <img class="googleplaylogo" src="gp.jpg" style="padding-top: 35px ;" />
      </div>
    </div>
  </body>
</html>
