<html>
  <head>
    <style>
      .flex-container-3 {
        display: flex;

        background-color: orange;
        flex-flow: column;
      }
      .div-3-1 {
        display: flex;
        background-color: red;
      }
      .div-3-2 {
        display: flex;
        background-color: blue;
      }
      .div-3-3 {
        display: flex;
        background-color: green;
      }
      .div-3-4 {
        display: flex;
        background-color: yellow;
      }
      .table-content {
        background-color: aqua;
        width: 100%;
        height: auto;
        border: 2px solid black;
        padding-top: 25px;
        box-shadow: 2px;
        text-align: center;
        line-height: 50px;
        font-size: 15px;
      }

      .cartlogo {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-3">
      <div class="div-3-1">
        <div class="table-content"><b>SHOPPING SITES</b></div>
        <div class="table-content"><b>PRICES</b></div>
        <div class="table-content" style="display:block;"></div>
      </div>
      <div class="div-3-2">
        <div class="table-content"><span class="text">AMAZON</span></div>
        <div class="table-content">$525</div>
        <div class="table-content" style="padding-top: 10px; height:auto;">
          <a href="/"><img src="cart.png" class="cartlogo"/></a>
        </div>
      </div>
      <div class="div-3-3">
        <div class="table-content"><span>FLIPKART</span></div>
        <div class="table-content">$550</div>
        <div class="table-content" style="padding-top: 10px; height:auto;">
          <a href="/"><img src="cart.png" class="cartlogo"/></a>
        </div>
      </div>
      <div class="div-3-4">
        <div class="table-content"><snap>SNAPDEAL</snap></div>
        <div class="table-content">$540</div>
        <div class="table-content" style="padding-top: 10px; height:auto; ">
          <a href="/"><img src="cart.png" class="cartlogo"/></a>
        </div>
      </div>
    </div>
  </body>
</html>
