<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .container {
        background-color: grey;
        display: flex;
        flex-flow: column wrap;
      }
      .container-1 {
        background-color: red;
        display: flex;
        flex-flow: column wrap;
      }
      .container-2 {
        background-color: green;
        display: flex;
        flex-flow: column wrap;
      }
      .container-3 {
        background-color: blue;
        display: flex;
        flex-flow: column wrap;
      }
      .container-4 {
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column wrap;
      }
      .items {
        background-color: aqua;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
      }
      @media only screen and (min-width: 768px) {
        .container-1 {
          justify-content: center;
          flex-flow: row wrap;
        }
        .container-2 {
          justify-content: space-around;
          flex-flow: row wrap;
        }
        .container-3 {
          justify-content: flex-end;
          flex-flow: row wrap;
        }
        .container-4 {
          justify-content: flex-start;
          flex-flow: row wrap;
        }
      }
      @media only screen and (min-width: 1200px) {
        .container-1 {
          justify-content: center;
          flex-flow: row wrap;
        }
        .container-2 {
          justify-content: space-around;
          flex-flow: row wrap;
        }
        .container-3 {
          justify-content: flex-start;
          flex-flow: row wrap;
        }
        .container-4 {
          justify-content: flex-end;
          flex-flow: row wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-1">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
      </div>
      <div class="container-2">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
      </div>
      <div class="container-3">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
      </div>
      <div class="container-4">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
      </div>
    </div>
  </body>
</html>
