<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .container {
        background-color: red;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        /*align-content: center;*/
        /* align-content: flex-start;*/
        /*align-content: flex-end;*/
        align-content: space-around;
        /*align-content: space-between;*/
      }
      .container div {
        background-color: aqua;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
