<html>
  <head>
    <style>
      .border-radius {
        border-radius: 25px;
        background: blue;
        padding: 20px;
        width: 200px;
        height: 150px;
      }
      .borderseperate {
        border-radius: 15px 20px 35px 10px; /*-top-left,topright,bottomright,bottom-left*/
        background: green;
        padding: 10px;
        width: 200px;
        height: 150px;
      }
      .bordertopleft {
        border-top-left-radius: 25px;
        background: green;
        padding: 10px;
        width: 200px;
        height: 150px;
      }
      .bordertopright {
        border-top-right-radius: 25px;
        background: green;
        padding: 10px;
        width: 200px;
        height: 150px;
      }
      .borderbottomright {
        border-bottom-right-radius: 25px;
        background: green;
        padding: 10px;
        width: 200px;
        height: 150px;
      }
      .borderbottomleft {
        border-bottom-left-radius: 25px;
        background: green;
        padding: 10px;
        width: 200px;
        height: 150px;
      }
    </style>
  </head>

  <body>
    <p class="border-radius">
      ROunded corners
    </p>
    <p class="borderseperate">
      SEPERATlY defined BORDERS
    </p>
    <p class="bordertopleft">
      SEPERATlY defined BORDERS
    </p>
    <p class="bordertopright">
      SEPERATlY defined BORDERS
    </p>
    <p class="borderbottomright">
      SEPERATlY defined BORDERS
    </p>
    <p class="borderbottomleft">
      SEPERATlY defined BORDERS
    </p>
  </body>
</html>
