<html>
  <head>
    <style>
      a {
        text-decoration: none;
      }
      table,
      tr,
      td {
        border: 2px solid black;
        padding: 2px;
        margin: 2px;
        background: blue;
      }
      .this table,
      tr,
      td {
        border: 0;
        padding: 0;
        margin: 0;
        background: transparent;
      }

      .this ul,
      li {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .newbutton {
        padding: 0;
        margin: 0;
        border: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <a href="">home</a>
    <div>
      <h2>Tables</h2>
      <table>
        <tr>
          <td>jai</td>
          <td>kishan</td>
        </tr>
        <tr>
          <td>lives</td>
          <td>in pune</td>
        </tr>
      </table>
    </div>
    <div class="this">
      <table>
        <tr>
          <td>jai</td>
          <td>kishan</td>
        </tr>
        <tr>
          <td>lives</td>
          <td>in pune</td>
        </tr>
      </table>
    </div>
    <div>
      <h2>list</h2>
      <ul>
        <li>jai</li>
        <li>started</li>
        <li>his first project</li>
      </ul>
    </div>
    <div class="unstylelist">
      <ul>
        <li>jai</li>
        <li>started</li>
        <li>new project</li>
      </ul>
    </div>
    <div class="">
      <h2>buttons</h2>
      <button>unstyle me</button>
    </div>
    <br />
    <br />
    <div>
      <button class="newbutton">unstyle me</button>
    </div>
  </body>
</html>
